<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EDIYA PROJECT</title>
  <link rel="icon" href="./images/favicon.ico">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/small.css" media="screen and (max-width: 559px)">
  <link rel="stylesheet" href="./css/large.css" media="screen and (min-width: 560px) and (max-width: 840px)">
</head>

<body>
  <div class="container">
    <header class="header">
      <h1 class="logo">
        <a href="#" class="logoLink">
          <img src="" alt="" class="logoImg">
        </a>
      </h1>
      <nav class="nav">
        <h2 class="a11yHidden">메인 메뉴</h2>
        <button class="menuBtn">
          <span class="btnTop"></span>
          <span class="btnMiddle"></span>
          <span class="btnBottom"></span>
        </button>
        <div class="menu">
          <ul class="menuList">
            <li class="menuItem">
              <a href="#" class="menuLink">메뉴</a>
            </li>
            <li class="menuItem">
              <a href="#" class="menuLink">이디야멤버스</a>
            </li>
            <li class="menuItem">
              <a href="#" class="menuLink">이디야커피랩</a>
            </li>
            <li class="menuItem">
              <a href="#" class="menuLink">이디야컬쳐랩</a>
            </li>
            <li class="menuItem">
              <a href="#" class="menuLink">공지사항</a>
            </li>
            <li class="menuItem">
              <a href="#" class="menuLink">매장찾기</a>
            </li>
          </ul>
          <button class="menuClose closeBtn"></button>
        </div>
      </nav>
    </header>
  </div>
</body>

</html>